PORT=3000
DB='mongodb://localhost:27017/NTI-Mohamed'
NODE_ENV='development'
BASE_URL='http://localhost:3000'
JWT_SECRET= 'md$%323*jknh%$#@34$kdhdgd980j%$#@&*'
JWT_EXPIRE= '1d'
JWT_SECRET_RESET= 'md$%32dfdgfnnh%$#@34$kd56gf63%$#@&*'
JWT_EXPIRE_RESET= '10m'
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_USERNAME= ''
EMAIL_PASSWORD= ''
APP_NAME= 'E-Commerce'
GOOGLE_CLIENT_ID= ''
GOOGLE_CLIENT_SECRET= ''
GOOGLE_CALLBACK= 'http://localhost/auth/google/callback'
HMAC= ''
